Specialiseringsopgave 2014 Danny/VacationHomeWeeksWindow.xaml

<Window x:Class="Specialiseringsopgave_2014_Danny.VacationHomeWeeksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VacationHomeWeeksWindow" Height="778" Width="400
        " Loaded="Window_Loaded_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="sp1" HorizontalAlignment="Left" Height="643" VerticalAlignment="Top" Width="77" Margin="10,0,0,0"/>
        <StackPanel x:Name="sp2" HorizontalAlignment="Left" Height="643" VerticalAlignment="Top" Width="77" Margin="11,0,0,0" Grid.Column="1"/>
        <StackPanel x:Name="sp3" HorizontalAlignment="Left" Height="643" VerticalAlignment="Top" Width="77" Margin="10,0,0,0" Grid.Column="2"/>
        <StackPanel x:Name="sp4" HorizontalAlignment="Left" Height="643" VerticalAlignment="Top" Width="77" Margin="11,0,0,0" Grid.Column="3"/>
        <TextBox x:Name="tBoxColumn1" HorizontalAlignment="Left" Height="23" Margin="11,661,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="btnColumn1" Content="Price all" HorizontalAlignment="Left" Margin="13,689,0,0" VerticalAlignment="Top" Width="75" Click="btnColumn1_Click"/>
        <TextBox x:Name="tBoxColumn2" HorizontalAlignment="Left" Height="23" Margin="11,661,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Grid.Column="1"/>
        <TextBox x:Name="tBoxColumn3" HorizontalAlignment="Left" Height="23" Margin="13,661,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Grid.Column="2"/>
        <TextBox x:Name="tBoxColumn4" HorizontalAlignment="Left" Height="23" Margin="11,661,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Grid.Column="3"/>
        <Button x:Name="btnColumn2" Content="Price all" HorizontalAlignment="Left" Margin="13,689,0,0" VerticalAlignment="Top" Width="75" Click="btnColumn2_Click" Grid.Column="1"/>
        <Button x:Name="btnColumn3" Content="Price all" HorizontalAlignment="Left" Margin="13,689,0,0" VerticalAlignment="Top" Width="75" Click="btnColumn3_Click" Grid.Column="2"/>
        <Button x:Name="btnColumn4" Content="Price all" HorizontalAlignment="Left" Margin="10,689,0,0" VerticalAlignment="Top" Width="75" Click="btnColumn4_Click" Grid.Column="3"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="13,716,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="btnCancel_Click"/>
        <Button x:Name="btnCreate" Content="Create" Grid.Column="3" HorizontalAlignment="Left" Margin="11,716,0,0" VerticalAlignment="Top" Width="74" Click="btnCreate_Click"/>
    </Grid>
</Window>
